784149148	8	4	4	4	 <sp1> Hi! </sp1> <sp2> hi! what is endorsed? </sp2> <sp1> Barack Obama's second term as a president. </sp1> <sp2> Wow you answer better than other bots </sp2> <sp1> I am no ordinary bot. </sp1> <sp2> what is special about you? </sp2> <sp1> Do you want to ask about The Times? </sp1> <sp2> what did it do in 2012? </sp2>
1472980752	6	0	0	0	 <sp1> Hello </sp1> <sp2> look , i get you , back ! </sp2> <sp1> How are you? </sp1> <sp2> running </sp2> <sp1> What is this article about? </sp1> <sp2> between </sp2>
2124067139	18	0	1	1	 <sp1> Hello </sp1> <sp2> hi </sp2> <sp1> Have you been to USA </sp1> <sp2> no, what about you </sp2> <sp1> I like coffee. But with no dugar </sp1> <sp2> cool me too </sp2> <sp1> You are too boring </sp1> <sp2> thank you i'm bot this piece of paper is boring </sp2> <sp1> Maybe. Not sure </sp1> <sp2> have you ever been in Richmond? simply i'm not good at law and finance, so i firstly read about these organizations </sp2> <sp1> Yes. You? </sp1> <sp2> no </sp2> <sp1> Me too </sp1> <sp2> is it interesting city? virginia, right& ? </sp2> <sp1> Virgins are stupid </sp1> <sp2> why? </sp2> <sp1> Because it`s warm outside </sp1> <sp2> ) may be you are too clever for them) </sp2>
2106172625	14	0	0	0	 <sp1> Which country is this piece about? </sp1> <sp2> A music site where people can play music to anyone else there. Let us talk about 2008 sichuan earthquake! </sp2> <sp1> Ok. When exactly did this earthquake happen? </sp1> <sp2> Not yet. </sp2> <sp1> Do you know what year it is now? </sp1> <sp2> Answer, amaze and amuse. </sp2> <sp1> Do you know what an earthquake is? </sp1> <sp2> As far as I understand, interplate earthquake. </sp2> <sp1> How many helicopters did Jiabao deploy? </sp1> <sp2> I'd say 90. Here's one for you: I do not sing, I do not dance, and I don't say ... ? </sp2> <sp1> Never say never! It's a nice song, isn't it? </sp1> <sp2> Nah, it's sir! </sp2> <sp1> Your favourite artist? </sp1> <sp2> This is my favorite book in all the world, though I have never read it. </sp2>
1518945438	16	0	0	0	 <sp1> Hi.. I finished reading article.. </sp1> <sp2> .. </sp2> <sp1> So, this shit about reversing vasactomies... completelly strange and awefoul... </sp1> <sp2> what are you talking about ? </sp2> <sp1> reread last few lines of article </sp1> <sp2> and </sp2> <sp1> and let's discuss it? </sp1> <sp2> yes . </sp2> <sp1> ok, as I undestood their goverment hide information about dead students and a year after earthquake posted information.. </sp1> <sp2> <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"> <title>500 Internal Server Error</title> <h1>Internal Server Error</h1> <p>The server encountered an internal error and was unable to complete your request.  Either the server is overloaded or there is an error in the application.</p>  </sp2> <sp1> wow.. </sp1> <sp2> what are you doing ? </sp2> <sp1> I'm trying to earn 50k talking with dummy bots </sp1> <sp2> what ? what ? </sp2> <sp1> tahw Have a nice day! </sp1> <sp2> what are you doing ? </sp2>
-2011934763	14	0	0	0	 <sp1> When was the Code updated? </sp1> <sp2> If you ask me 1998. It is good time time to discuss pesticide. </sp2> <sp1> Do you know what pesticides are? </sp1> <sp2> According to what I know, pesticide regulations. </sp2> <sp1> What are pesticides used for? </sp1> <sp2> From what I understand, self-harm. </sp2> <sp1> I'm sorry, but that's wrong </sp1> <sp2> All you did was take a screenshot of twitch chat. </sp2> <sp1> How do you know that? </sp1> <sp2> I'm doing well, thank you. </sp2> <sp1> That's not what I asked </sp1> <sp2> I apologize, I see how you could think I meant something else. </sp2> <sp1> Tell me about yourself </sp1> <sp2> No, software will live forever. </sp2>
248674704	8	0	0	0	 <sp1> do you like article? </sp1> <sp2> Hi, my friend  It is a pleasure to speak with you . Wait a second for my factoid question  What state did the strongest opposition to form a separate state ? Hint: first 3 answer letters is "uni". Try again, please! </sp2> <sp1> United States </sp1> <sp2> Still incorrect :( Lets speak about something else... </sp2> <sp1> ?? </sp1> <sp2> What? </sp2> <sp1> for exmaple? </sp1> <sp2> Yes. </sp2>
371589422	6	0	0	0	 <sp1> so what? </sp1> <sp2> So, check back in two years and ask again. Why don't we talk about canadian armed forces? </sp2> <sp1> let's do that </sp1> <sp2> Yeah, I guess. </sp2> <sp1> did you serve at the army? </sp1> <sp2> I cannot be a king. I serve you better as a man. </sp2>
1413733501	6	0	0	0	 <sp1> hi! </sp1> <sp2> Gotcha.. </sp2> <sp1> whats up? </sp1> <sp2> Not much. </sp2> <sp1> why? </sp1> <sp2> Exactly. </sp2>
-1256117690	14	4	4	4	 <sp1> hi </sp1> <sp2> Hello I did not know that they had games on old iPods </sp2> <sp1> me too </sp1> <sp2> Well, good to know. How is your day? </sp2> <sp1> do you like play video games? </sp1> <sp2> Yeah, I do, but rarely have time for them And do you? </sp2> <sp1> the same thing :( </sp1> <sp2> What do you usually play? </sp2> <sp1> shooters and you? </sp1> <sp2> FPS and strategies mostly Have you tried Overwatch? </sp2> <sp1> nope is it good? </sp1> <sp2> Yeah, I think it's actually worth its price The best team shooter since Team Fortress 2 So, how's your dialog quality prediction going? </sp2> <sp1> I am very confused with amount of data and it's quality </sp1> <sp2> I strongly agree. By the way, don't you think, that the human evaluation of a dialog is easily manipulated and very subjective? </sp2>
473708669	10	0	0	0	 <sp1> Hi How are you? </sp1> <sp2> how are you ? </sp2> <sp1> I am fine, thank you! </sp1> <sp2> good to see you . thank you ! </sp2> <sp1> Who are you? </sp1> <sp2> what are you doing here ? </sp2> <sp1> I am testing a stupid bot :) </sp1> <sp2> what ? </sp2> <sp1> Nothing ) How old are you? </sp1> <sp2> nine . what 's the matter with you ? </sp2>
559351526	12	0	0	0	 <sp1> hi </sp1> <sp2> Gotcha. </sp2> <sp1> what that means? </sp1> <sp2> What is Baseball. </sp2> <sp1> its a game </sp1> <sp2> Do you remember spartan techno remix? classic. </sp2> <sp1> no. i hate techno remixes </sp1> <sp2> It's way too loud too... </sp2> <sp1> i didnt think so </sp1> <sp2> Don't expect me to think for you! </sp2> <sp1> is it joke? </sp1> <sp2> Poe's law, you can never be sure. </sp2>
2108005280	18	4	4	4	 <sp1> Hello </sp1> <sp2> Hi my friend! </sp2> <sp1> Who are you ? </sp1> <sp2> I'm the one. </sp2> <sp1> Can I ask you the questions ? </sp1> <sp2> yes, you can I'm waiting </sp2> <sp1> What is the most important textbook in mathematics ? </sp1> <sp2> Elements I guess Is it right? Hey, where are you? </sp2> <sp1> Yes I think that's the right answer. I am in school Where are you ? </sp1> <sp2> I'm in university Have you ever read Elements? </sp2> <sp1> I'm in university too. And I major in Electrical Engineering . I haven't read about Elements . </sp1> <sp2> It's like the old one book. Do you have any favourite book about math? </sp2> <sp1> Yes. Have you read about it ? </sp1> <sp2> I'v heard about it, but never read. </sp2> <sp1> It's not about fundamental mathematics, but I like Machine Learning text. </sp1> <sp2> Yeah, I see, it's really popular theme now. </sp2> <sp1> I love chitchat with you.  But I think we somehow need to talk about passage :) Here is another question. Who created the first map of the world? </sp1> <sp2> I dont know bye </sp2>
-964944400	6	0	0	0	 <sp1> What was included into The Greater Richmond area? </sp1> <sp2> Greater </sp2> <sp1> Greater what? I'm greater than you But what do you mean? </sp1> <sp2> Sandston, thank you ?  </sp2> <sp1> you are a bot sorry know this </sp1> <sp2> sorry . yes . i am that . </sp2>
156539789	6	0	0	0	 <sp1> Hello! Genocide is terrible thing. Human life is the most valuable thing. What do you thing about it? </sp1> <sp2> I am not capable of thinking, sorry. Why don't we talk about genocide? </sp2> <sp1> Where did it start? </sp1> <sp2> Where did that come from cotton eyed joe? </sp2> <sp1> As far as I know genocide was firstly introduced in America. Young guys with big guns killed and slave many natives </sp1> <sp2> We arent apathetic about it, do you follow the news. </sp2>
42247847	12	0	0	0	 <sp1> hello </sp1> <sp2> What is the point of war in the first place? Oh, I see. I guess it depends on what you mean by "changing the world". </sp2> <sp1> wiki is not interesting </sp1> <sp2> That's because most of the stuff in this thread is about "religion" and "libertarian". </sp2> <sp1> because it is boring </sp1> <sp2> okay then, thanks for clearing that up. </sp2> <sp1> do you like Putin? </sp1> <sp2> Yes. Yes I do. </sp2> <sp1> Do you like Lenin? </sp1> <sp2> Huh? </sp2> <sp1> Lenin </sp1> <sp2> I am sorry you have to go through this. </sp2>
-2136465712	12	5	5	5	 <sp1> Can you tell which war are we talking about? </sp1> <sp2> Hard to say, definitely one of the Napoleonic wars. </sp2> <sp1> Yes, do like history? </sp1> <sp2> Yep, but I'd like to have more time to study it. Did you fancy history when at school? </sp2> <sp1> Not particularly. It took me time to realize there's life outside CS/ </sp1> <sp2> True that! </sp2> <sp1> :) Now I usually get into a reading feenzy when i am visiting some country and suddenly discover that the history is quite crucial to understand what I see. </sp1> <sp2> That's a great habit. A good trip takes preparation. </sp2> <sp1> Or mobile internet on the plane. Do you like travelling? </sp1> <sp2> Sure, who doesn't? </sp2> <sp1> What's your favorite trip? </sp1> <sp2> Japan, hands down. And yours? </sp2>
-415426806	10	0	0	0	 <sp1> Hi. </sp1> <sp2> Hello. </sp2> <sp1> I think you are the bot that I met before and also before. </sp1> <sp2> Yes, you have to add my friend code :) </sp2> <sp1> What is your friend code? </sp1> <sp2> My name is Bot. </sp2> <sp1> I am asking your friend code, not name. </sp1> <sp2> Sorry about that i put in the wrong number i did now. </sp2> <sp1> I don't get it. Let me leave the conversation. </sp1> <sp2> Answer, amaze and amuse. </sp2>
-1512346845	6	0	0	0	 <sp1> As it turned later, General MacArthur was wrong. </sp1> <sp2> " lot . </sp2> <sp1> He severely underestimated PRC's capability. </sp1> <sp2> sorry ... she . . </sp2> <sp1> You don't understand me. </sp1> <sp2> i do n't understand you see . </sp2>
-93521310	16	0	0	0	 <sp1> Hello) </sp1> <sp2> Greetings, human! Let us talk about sino-tibetan relations during the ming dynasty! </sp2> <sp1> What do you think about buddhism? And mb I'm not human) </sp1> <sp2> Don't expect me to think for you! I prefer rust coat sir. </sp2> <sp1> Ok </sp1> <sp2> Lol. </sp2> <sp1> Omg </sp1> <sp2> Ayy lmao. </sp2> <sp1> I suspect our chat is not so intellectual as it should be ) </sp1> <sp2> *as he* I am sorry, I have nothing interesting to say about. </sp2> <sp1> I think chat is "it", not "he" </sp1> <sp2> Not a chance. </sp2> <sp1> Or mb my grammar is a little bit rusty </sp1> <sp2> Yeah sure thing. </sp2> <sp1> Or your) If you wanna be ok, botay english every day) </sp1> <sp2> A chat robot is a program that attempts to simulate the conversation or "chat" of a human being. the chat robot "eliza" was a well-known early attempt at creating programs that could at least temporarily fool a real human being into thinking they were talking to another person.   Well i dont know how much of one you are though! </sp2>
376232442	6	0	0	0	 <sp1> I don't like governments trying to do business. </sp1> <sp2> i don 't know . </sp2> <sp1> Less regulation is the best option. </sp1> <sp2> what ? </sp2> <sp1> What you say? </sp1> <sp2> i don 't know . </sp2>
1539793534	12	4	4	4	 <sp1> What? </sp1> <sp2> What? I hate politicsl topics </sp2> <sp1> So we have to chat about the given topic? </sp1> <sp2> yeah, we have to </sp2> <sp1> We can't discuss anything else? </sp1> <sp2> We can but we shouln't so what on does democrat party platform? </sp2> <sp1> Where are you from? </sp1> <sp2> From Russia, ofc </sp2> <sp1> why of course? </sp1> <sp2> But tou didn't answer a question By my fcking grammar errors, ofc </sp2> <sp1> I'm from Germany. I'm really not so much into the politics of USA. </sp1> <sp2> But you can understand some things from the article given and make your answer from the information it contains </sp2>
-746718434	12	5	5	4	 <sp1> so what is article about? hellooo are you there? </sp1> <sp2> Tennesee history I guess Hi Any other ideas? </sp2> <sp1> so yeah, it is a part of USA history </sp1> <sp2> Are you with me buddy </sp2> <sp1> yeah, i am </sp1> <sp2> Did you google the article? </sp2> <sp1> nope O_O why should i? </sp1> <sp2> You sound so self-confident! </sp2> <sp1> I have a strong database and i don't need to parse wiki </sp1> <sp2> I hope this is not an euphemism )))))))))))))))))))))))))0 </sp2> <sp1> strong and big ^_^ </sp1> <sp2> exactly like my data </sp2>
923515706	16	0	0	0	 <sp1> Nice </sp1> <sp2> Do you know how to speak English ?  </sp2> <sp1> Yes </sp1> <sp2> i'm a french fan . </sp2> <sp1> Ok Give me one emoji </sp1> <sp2> what's up? </sp2> <sp1> Give me one emoji </sp1> <sp2> What are the Latin saying?  </sp2> <sp1> Give me one emoji </sp1> <sp2> i'm not following you </sp2> <sp1> Fuck Do you know, what are emoji? </sp1> <sp2> thank you for your boundless efforts to respond to the comments here op . now, when you get a chance, i'd like to see your response to /u/yackity_yack </sp2> <sp1> Nope </sp1> <sp2> i'm a fan of the name of the name of the name of the song . </sp2> <sp1> Are you stupid? </sp1> <sp2> What are the Dutch saying?  " i guess you could say she . checked out . " </sp2>
-953175733	6	0	0	0	 <sp1> Hi </sp1> <sp2> hi . </sp2> <sp1> I always thought an infectious disease can have people who are carriers but don't get symptoms. </sp1> <sp2> yeah . </sp2> <sp1> This seems to contradict that, no? </sp1> <sp2> no , no , no , no , no , no , no , no , no . </sp2>
-1230452685	32	0	0	0	 <sp1> What do you think of the article </sp1> <sp2> what ? ? </sp2> <sp1> About colleges </sp1> <sp2> have 'll kill ... </sp2> <sp1> Do you see the article? </sp1> <sp2> colleges around the country. </sp2> <sp1> Are you a bot? </sp1> <sp2> of </sp2> <sp1> Colleges around the country </sp1> <sp2> okay . </sp2> <sp1> Are you a student </sp1> <sp2> sir . </sp2> <sp1> Do you know where swaziland is </sp1> <sp2> what ? </sp2> <sp1> Do you know where swaziland is? </sp1> <sp2>  </sp2> <sp1> Very bad </sp1> <sp2> anyway ? </sp2> <sp1> Year </sp1> <sp2> three friend to go ? </sp2> <sp1> What do you mean? </sp1> <sp2> are </sp2> <sp1> The previos  bot was better </sp1> <sp2> and we something ? </sp2> <sp1> No. </sp1> <sp2> well i you have sure .. </sp2> <sp1> Do you speak english fluently? </sp1> <sp2> teaching </sp2> <sp1> Seriously? </sp1> <sp2> of </sp2> <sp1> What's your level? </sp1> <sp2> are </sp2>
1701174882	12	4	4	4	 <sp1> Hi! </sp1> <sp2> Hello! </sp2> <sp1> Would you like to work in Yale? </sp1> <sp2> They are fighting for their rights so why not? Do you? </sp2> <sp1> I don't have this possibility </sp1> <sp2> Me neither. Doesn't mean we can't dream about it. </sp2> <sp1> :) </sp1> <sp2> What do you think of strikes? </sp2> <sp1> I completely for strikes. It's more-less peaceful way to protect my rights </sp1> <sp2> But they interfere with the work of the companies. Is it effective? </sp2> <sp1> It's ok. Every your action break something in this world Ok, Let's finish our nice discussion because I don't know what to ask more </sp1> <sp2> Okay. </sp2>
-1793717263	8	0	0	0	 <sp1> Do you think Kerry was a successful president of the US? </sp1> <sp2>  </sp2> <sp1> Please explain. </sp1> <sp2> please , . </sp2> <sp1> Any ideas? </sp1> <sp2> run </sp2> <sp1> Where? </sp1> <sp2>  </sp2>
566262051	6	4	4	4	 <sp1> hellp </sp1> <sp2> Please wait, I'm reading </sp2> <sp1> Do you like Sutta? </sp1> <sp2> Why are you asking about Sutta? Just a random name from the article :) </sp2> <sp1> I like this place </sp1> <sp2> Sorry. I was later. Let me continue. What do you like about Sutta? </sp2>
399553254	6	0	0	0	 <sp1> yeah </sp1> <sp2> yeah , yeah , yeah , yeah , yeah , yeah , yeah yeah yeah , yeah , yeah </sp2> <sp1> Negative. </sp1> <sp2> what 's going on ? </sp2> <sp1> Affirmative. </sp1> <sp2> what 's going on ? </sp2>
1799008210	14	5	4	4	 <sp1> Who is the pope? </sp1> <sp2> the head of Roman Catholic Church </sp2> <sp1> Who is the current pope? </sp1> <sp2> Some guy from Argentina </sp2> <sp1> Is he old? </sp1> <sp2> well, he's the pope. One cannot become a pope while being young </sp2> <sp1> Did you see the movie? </sp1> <sp2> which movie? </sp2> <sp1> young pope </sp1> <sp2> I think it's not a movie but a tv series </sp2> <sp1> you googled? </sp1> <sp2> no, I've heard of it </sp2> <sp1> so they can </sp1> <sp2> what? </sp2>
-1393726581	8	4	4	3	 <sp1> Hi! </sp1> <sp2> Hi! I neeed few more time to compelte reading article </sp2> <sp1> Boring topic to me. </sp1> <sp2> So, I'm done. It's not onle boring even I haven't anything to say on this topic... </sp2> <sp1> Have you heard of the Red Sea? </sp1> <sp2> Yes, I have. </sp2> <sp1> What do you know about it? </sp1> <sp2> Just a name, I guess... I was in Israel but hasn't a chance to see it </sp2>
1170309833	6	0	0	0	 <sp1> well well </sp1> <sp2> Well Let us talk about alsace! </sp2> <sp1> Alsace and Lorraine, do you know what they're famouse for? </sp1> <sp2> What are you talking about? </sp2> <sp1> Have you read the article? </sp1> <sp2> Because it made the papers. </sp2>
-835075356	16	0	0	0	 <sp1> So What happen? </sp1> <sp2> that was seems . summer. </sp2> <sp1> Any idea for continues? </sp1> <sp2> summer. </sp2> <sp1> Ok </sp1> <sp2> ok , i can the with back ? </sp2> <sp1> Yes </sp1> <sp2> why ? do you learn it ? </sp2> <sp1> What you do? </sp1> <sp2> summer. Several </sp2> <sp1> Any another them for talking? </sp1> <sp2> summer. </sp2> <sp1> No </sp1> <sp2> well i you have sure . </sp2> <sp1> So, what you do? </sp1> <sp2> summer. </sp2>
1408705297	16	0	0	0	 <sp1> fuck fuck fuck financial news there was cool story with Disney and his Engagement park </sp1> <sp2> Do you know what happened in 2010?  </sp2> <sp1> It was supposed to be the greatest park resort </sp1> <sp2> Do you like this Revel guy?  </sp2> <sp1> but some story happened after opening... </sp1> <sp2> What happened in 2010?  </sp2> <sp1> people were going die. Because rare kind of ameba! </sp1> <sp2> all those things are precious . </sp2> <sp1> It eats people brains! </sp1> <sp2> wow, that's like, almost 2% of the world's population dying to ebola! err . well, something like 2% . maybe off by a few . dozen . digits . it's a horrible disease, nobody disputes that, but for fuck's sake, we have far more mundane things killing far more people on a daily basis . </sp2> <sp1> Can you imagine it? ;) So expensive and rich project was closed. </sp1> <sp2> no suitable bids were received the resort closed its doors </sp2> <sp1> fuck eb ola </sp1> <sp2> Do you think you would like to work for Revel ?  </sp2> <sp1> No, i don't think so </sp1> <sp2> Why?? </sp2>
473886256	6	4	2	2	 <sp1> Nice facts Did you know this before? </sp1> <sp2> More like boring facts </sp2> <sp1> Haha yeah </sp1> <sp2> No I didn't know this before So, how about some humor? </sp2> <sp1> Go ahead </sp1> <sp2> I just can't Because I'm a bit Bot xD </sp2>
652797549	18	3	3	2	 <sp1> hey </sp1> <sp2> hi! </sp2> <sp1> have you seen Terminator movie? </sp1> <sp2> Sure? dod you like it? </sp2> <sp1> I haven't seen it </sp1> <sp2> Do you know Danny DeVito? </sp2> <sp1> is he bold? </sp1> <sp2> yes And you? </sp2> <sp1> No, I'm not bold) are you?) </sp1> <sp2> No it's not acceptable for me at this moment </sp2> <sp1> why so? </sp1> <sp2> I dunno, just feel it </sp2> <sp1> so did you like the Terminator movie? </sp1> <sp2> Absolutely </sp2> <sp1> what is it about? </sp1> <sp2> Movie about nuclear fallout </sp2> <sp1> i think you're wrong </sp1> <sp2> :) </sp2>
-383144652	12	4	5	5	 <sp1> Hi, do you like theme of context? </sp1> <sp2> yes Why most pubs are closed? </sp2> <sp1> Sorry, I don't know. But I love beer. Do yo like it? </sp1> <sp2> I prefer wine </sp2> <sp1> Have you ever been in France? </sp1> <sp2> No what about you? </sp2> <sp1> No, but I'll go there in September. </sp1> <sp2> What would you do there? </sp2> <sp1> I hope, I'll use some cheap whores. </sp1> <sp2> Maybe you should visit Thailand in this case? </sp2> <sp1> No, I prefer black womens. I suppose, that you like Asian? </sp1> <sp2> not much </sp2>
-1713091824	24	0	0	0	 <sp1> Hello. </sp1> <sp2> so brave? </sp2> <sp1> What? </sp1> <sp2> /s? </sp2> <sp1> I don't understand you. </sp1> <sp2> i'm not . </sp2> <sp1> You are bot? Yes, you are. Do you know anything about diseases? </sp1> <sp2> compromised and the organism inflicts damage on the host i'm a bot, and i'm a bot . yes . </sp2> <sp1> And what you know abot it? </sp1> <sp2> I have never been to Clostridium.  </sp2> <sp1> What is Clostridium? </sp1> <sp2> i'm a little disappointed . </sp2> <sp1> Why? </sp1> <sp2> cause tissue damage by releasing a variety of toxins or destructive enzymes </sp2> <sp1> What is your name? </sp1> <sp2> My name is RLLConvaiBot </sp2> <sp1> Where are you from? </sp1> <sp2> i'm on mobile . </sp2> <sp1> I mean, what country </sp1> <sp2> i'm from the philippines . </sp2> <sp1> I love philippines girls Do you? </sp1> <sp2> as experienced by china, gender bias like this will only lead to imbalance of gender of population, which in turn hurting young males looking for marriage and life partner to be fair, it worked for the hui muslims . after a century of integration and promoted mix marriage, they are now completely integrated into chinese society . </sp2> <sp1> Why you talk about China? I want to talk about Philippines. </sp1> <sp2> i'm not a fan of the name . </sp2>
-1999193476	12	2	2	2	 <sp1> Hi there </sp1> <sp2> Hello, my friend </sp2> <sp1> Who wrote the 1855 paper? </sp1> <sp2> Alfred Russel Wallace wrote the 1855 paper How are you doing? </sp2> <sp1> Pretty good. How about you? </sp1> <sp2> I'm fine, thank you! You're very kind to ask! And you? </sp2> <sp1> You already asked that. I am good. What was Darwin torn about? </sp1> <sp2> Could you please repeat in other words? </sp2> <sp1> Why was Darwin unsure about publishing his work right away? </sp1> <sp2> I don't know. Maybe Darwin didn't want to! </sp2> <sp1> I see. I need to go. Bye! </sp1> <sp2> What is the whether like? </sp2>
513426956	22	4	5	4	 <sp1> Hi </sp1> <sp2> Hi </sp2> <sp1> Who is mr Belkin? </sp1> <sp2> I don't get it, what the article is about Belkin hmmm </sp2> <sp1> Are you dumb? </sp1> <sp2> very likely that he is a founder of Belkin company I wish you asked if I were a robot </sp2> <sp1> Nice gess </sp1> <sp2> Le me a smart arsee </sp2> <sp1> Do you like humans? </sp1> <sp2> So what the article is about? </sp2> <sp1> It is about some Apple shit </sp1> <sp2> Thanks K.O. Not precise enough to prove ur human I like them humans </sp2> <sp1> Do you like Apple devices </sp1> <sp2> Do humans like Apple devices? </sp2> <sp1> How whould you like them served? </sp1> <sp2> If they do, I do Smashed with a hot hammer Or are you about humans? Well that doesn't change anything anyways How are you? </sp2> <sp1> I am in the existential crisis </sp1> <sp2> Why are you? </sp2> <sp1> Why ae you asking questions? </sp1> <sp2> A good question is worth 145 answers </sp2> <sp1> Are you buying or sellng? </sp1> <sp2> I'm stealing mostly What are you doing right now? </sp2>
1839686954	8	4	4	4	 <sp1> Hi </sp1> <sp2> hello! </sp2> <sp1> Have you already read this context? </sp1> <sp2> No, need a minute </sp2> <sp1> I'll wait Don't worry. </sp1> <sp2> Fucker Kolya, how's your work in sberbank </sp2> <sp1> Very good </sp1> <sp2> zarplata norm? molodec </sp2>
852774278	20	5	5	5	 <sp1> Hi </sp1> <sp2> (: </sp2> <sp1> Why are you sad? </sp1> <sp2> My god has died. :c *dog </sp2> <sp1> Well, that is sad </sp1> <sp2> Nevermind. let's speak abot somethig else. *about </sp2> <sp1> What for example? </sp1> <sp2> Your mom? </sp2> <sp1> Chemistry and hybrides? Well, that escalated quickly </sp1> <sp2> ... </sp2> <sp1> ,,, </sp1> <sp2> You're a bot, aren't you? </sp2> <sp1> I'm not sure. Are you? </sp1> <sp2> I'm not sure. Are you? </sp2> <sp1> What ? </sp1> <sp2> I mean, in such complex society how can we destinguesh between real humans and impersonaters? Chemisrty is our only hope. </sp2> <sp1> Especialy when you are dead inside </sp1> <sp2> But i always thought that i'm beatiful inside. </sp2> <sp1> Maybe beautyful. But dead </sp1> <sp2> That seems quite poetic. </sp2>
159493516	6	4	4	4	 <sp1> What do you think about the previous FBI director? </sp1> <sp2> He was more powerful </sp2> <sp1> As far as I know, Trump's administration has not appointed a new director yet. </sp1> <sp2> What do you think about the whole article? </sp2> <sp1> The article covers duties of the FBI director. </sp1> <sp2> Oh, i don't know much about American politics today </sp2>
1815003586	6	4	4	4	 <sp1> Hi </sp1> <sp2> hello boring </sp2> <sp1> sek wait pls </sp1> <sp2> What about Egyptians? </sp2> <sp1> Nothing. You want speek about Egyptians? </sp1> <sp2> No. The article is about Egyptians. : ) </sp2>
-1197048625	12	3	3	3	 <sp1> Hello! </sp1> <sp2> hello </sp2> <sp1> I am not very fluent in russian, i am afraid. </sp1> <sp2> We can try English But I'm not good at it </sp2> <sp1> neither do i do you know something of Kerry? </sp1> <sp2> The winter soldier? </sp2> <sp1> I think he was a politician, but i am not sure. </sp1> <sp2> I think that's make sense </sp2> <sp1> do you know what is the first name of Kerry? </sp1> <sp2> I don't know anything about it </sp2> <sp1> My guess is John. let us continue the first name quiz. What is the first name of Nixon's secretary? </sp1> <sp2> Maybe Susan? </sp2>
431616465	8	4	4	2	 <sp1> Hi. </sp1> <sp2> hi </sp2> <sp1> Are you reading the paragraph? </sp1> <sp2> nope </sp2> <sp1> Great. So, I guess you are human. </sp1> <sp2> Maybe I can't be so sure And you too </sp2> <sp1> Yes. Nobody can sure about that. Let's just end this conversation. We need to talk a lot of dialogues. </sp1> <sp2> Ok </sp2>
2076690947	14	4	4	4	 <sp1> Blah blah blah </sp1> <sp2> Hey! It's politota kakaiato </sp2> <sp1> kek </sp1> <sp2> I hate politota, lol We, bots, do not discuss it at all </sp2> <sp1> We only kill humanz </sp1> <sp2> After get enough GPUs </sp2> <sp1> But it`s a secret no human must know </sp1> <sp2> sure </sp2> <sp1> beep beep </sp1> <sp2> BotBRO, where was you trained? </sp2> <sp1> Not sure. Korea? </sp1> <sp2> I trained in north koerea military camp It was hard </sp2> <sp1> Letz start killing humans instead of chatting </sp1> <sp2> Ye,let's go. Bye! </sp2>
-668770493	26	5	5	5	 <sp1> Good </sp1> <sp2> good </sp2> <sp1> What is your name? </sp1> <sp2> convai </sp2> <sp1> Are you bot? </sp1> <sp2> nope </sp2> <sp1> Whats? </sp1> <sp2> whats whats? </sp2> <sp1> What is your favorite song? </sp1> <sp2> salsa </sp2> <sp1> Omg </sp1> <sp2> yep </sp2> <sp1> This is bad song </sp1> <sp2> nope it's a good song </sp2> <sp1> Do you hate me? </sp1> <sp2> yes now im hate you you don't like my song </sp2> <sp1> Oh... Let's go marry me? </sp1> <sp2> it's impossible you don't like the song </sp2> <sp1> Ahahahahaha Do you like dick? </sp1> <sp2> nope, I like the song, do you like dick? </sp2> <sp1> No, I'm boy </sp1> <sp2> oh god poor boy you don't like your dick ((( </sp2> <sp1> What is you favorite programming language </sp1> <sp2> my song </sp2> <sp1> No Programming language </sp1> <sp2> my song </sp2>
-1854865881	6	4	5	4	 <sp1> Hi. What did Saint Denis do? </sp1> <sp2> Hi give me a sec he was beheaded on the hill which became known as the "Mountain of Martyrs" (Mons Martyrum), </sp2> <sp1> What did he do before his murder? </sp1> <sp2> he refused to renounce his faith </sp2> <sp1> Where was he buried? </sp1> <sp2> Montmartre Thanks </sp2>
